# EmailConfirmationWithJWT-Identity

./: EmailConfirmationWithJWT&Identity.sln  README.md
Core/Application/: Application.csproj
Core/Application/DTOs/: LoginResponse.cs  RegisterResponse.cs
Core/Domain/: Domain.csproj
Infrastructure/Persistence/: Persistence.csproj
Infrastructure/Persistence/Context/: AppDbContext.cs  EmptyClass.cs
Infrastructure/Persistence/DependencyInjection/: ServiceContainer.cs
Infrastructure/Persistence/Migrations/: 20250116121002_InitialMigration.Designer.cs  20250116121002_InitialMigration.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/Service/: AuthService.cs  IAuthService.cs
Presentation/API/: API.csproj  Program.cs  appsettings.json
Presentation/API/Controllers/: AccountContollerController.cs  AccountController.cs
Presentation/API/Properties/: launchSettings.json
